{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@shared/*": ["../lib/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "../lib/**/*.ts"],
  "exclude": ["node_modules", "../lib/**/*.test.ts"]
}
